{
    "name": "Кол-во обуви",
    "short_name": "Кол-во обуви",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./shoe144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "./shoe256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "./shoe.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}