{
    "name": "Кол-во обуви",
    "short_name": "Кол-во обуви",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "128x128"
        }
    ]
}